# stitchr-extensions

./: README.md  pom.xml
bash/: stitchr_extensions_env.sh
python/: requirements.txt  setup.py
python/resources/: data.py  json_test.json
python/stitchr_extensions/: README.md  df_transforms.py
python/stitchr_extensions/tests/: test_df_transforms.py
src/assembly/: jarWithDep.xml  jarWithWrapperDep.xml
src/main/scala/com/stitchr/extensions/functions/: Udf.scala
src/main/scala/com/stitchr/extensions/transform/: Dataframe.scala
src/main/scala/com/stitchr/extensions/validate/: ColumnData.scala  DataframeConstraints.scala
src/main/scala/com/stitchr/extensions/wrangle/: ColumnTransform.scala  DataSetColumn.scala
