<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <properties>
    <devScripts.version>0.1-SNAPSHOT</devScripts.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zinc.enabled>false</zinc.enabled>
    <zinc.port>7919</zinc.port>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>${scala.binary.version}.10</scala.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spark.version>3.0.0</spark.version>
    <hadoop.version>2.7.4</hadoop.version>
    <yarn.version>${hadoop.version}</yarn.version>
    <maven.version>3.6.0</maven.version>

    <test.java.home>${java.home}</test.java.home>
    <test.exclude.tags></test.exclude.tags>
    <test.include.tags></test.include.tags>

    <!-- Package to use when relocating shaded classes. -->
    <spark.shade.packageName>org.spark_project</spark.shade.packageName>

    <!-- Modules that copy jars to the build directory should do so under this location. -->
    <jars.target.dir>${project.build.directory}/scala-${scala.binary.version}/jars</jars.target.dir>

    <!-- Allow modules to enable / disable certain build plugins easily. -->
    <build.testJarPhase>prepare-package</build.testJarPhase>
    <build.copyDependenciesPhase>none</build.copyDependenciesPhase>

  </properties>

  <groupId>com.stitchr-extensions</groupId>
  <artifactId>stitchr-extensions</artifactId>
   <version>${devScripts.version}</version>
  <!-- <version>0.1-SNAPSHOT</version> -->
  <inceptionYear>2020</inceptionYear>
  <name>stitchr-extensions</name>
  <packaging>jar</packaging>

   <profiles>
    <profile>
        <id>alternateBuildDir</id>
        <activation>
            <property>
                <name>alt.build.dir</name>
            </property>
        </activation>
        <build>
            <directory>${alt.build.dir}</directory>
        </build>
    </profile>
   </profiles>
   
  <repositories>

    <repository>
      <id>central</id>
      <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
      <name>Maven Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
    <id>SparkPackagesRepo</id>
    <name>Spark Packages Repo</name>
    <url>https://dl.bintray.com/spark-packages/maven/</url>
    <layout>default</layout>
    </repository>
       <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/sbcd90/org.apache.spark/</url>
        </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

<dependencies>
    <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
    <!-- <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <!-- <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.0</version> -->
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.12.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.12.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <!-- <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.27</version>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/mrpowers/spark-daria -->
    <dependency>
        <groupId>mrpowers</groupId>
        <artifactId>spark-daria</artifactId>
        <version>0.37.1-s_2.12</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.hubspot.jinjava/jinjava -->
    <!-- <dependency>
      <groupId>com.hubspot.jinjava</groupId>
      <artifactId>jinjava</artifactId>
      <version>2.5.6</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/net.liftweb/lift-json -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_${scala.binary.version}</artifactId>
      <version>3.4.3</version>
    </dependency>
    <!-- spark -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
           <!--  <scope>runtime</scope> -->
        </dependency>
    <!-- https://mvnrepository.com/artifact/mrpowers/spark-daria -->
<!-- >        <groupId>mrpowers</groupId>
        <artifactId>spark-daria</artifactId>
        <version>2.3.1_0.25.0</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/mrpowers/spark-daria -->
    <!-- <dependency>
        <groupId>mrpowers</groupId>
        <artifactId>spark-daria</artifactId>
        <version>0.37.1-s_2.12</version>
    </dependency> -->

    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
   <!-- pickling is not supported for 2.12 and abandoned... :-( <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-pickling_${scala.binary.version}</artifactId>
      <version>0.10.0</version> -->
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <version>2.15.2</version>
    </dependency>
    <!-- others -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.binary.version}</artifactId>
      <version>3.7.1</version>
    </dependency> -->
    <!-- test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.0.8</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-funspec -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-funspec_${scala.binary.version}</artifactId>
      <version>3.3.0-SNAP3</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scalaj/scalaj-http -->
    <dependency>
        <groupId>org.scalaj</groupId>
        <artifactId>scalaj-http_${scala.binary.version}</artifactId>
        <version>2.4.2</version>
    </dependency>
    <!-- need a version for 2.12 and spark 3.0... -->
    <dependency>
        <groupId>com.springml</groupId>
        <artifactId>spark-sftp_2.11</artifactId>
        <version>1.1.5</version>
    </dependency>

    <!--n<dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency> -->
    <!-- logging -->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.binary.version}</artifactId>
      <version>3.9.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->

    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.3</version>
    </dependency> -->
  </dependencies>

  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.1.1</version>
          <configuration>
            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
            <scalaVersion>${scala.version}</scalaVersion>
            <recompileMode>incremental</recompileMode>
            <!-- <useZincServer>${zinc.enabled}</useZincServer>
            <zincPort>${zinc.port}</zincPort> -->
            <args>
              <arg>-target:jvm-1.8</arg>
              <arg>-Xlint</arg>
              <arg>-deprecation</arg>
            <!--  <arg>${project.build.directory}/.scala_dependencies</arg> -->
            </args>
          </configuration>
          <executions>
            <execution>
              <id>Scaladoc</id>
              <goals>
                <goal>doc</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <args>
                  <arg>-no-link-warnings</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>attach-scaladocs</id>
              <phase>verify</phase>
              <goals>
                <goal>doc-jar</goal>
              </goals>
            </execution>
            <execution>
              <id>Compile</id>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <!-- <configuration>
                <args>
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration> -->
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>3.0.0</version>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.1.1</version>
    </plugin>
     <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- <includes>
            <include>**/service/*</include>
          </includes>
          -->
	<!--  <exclude>
	    
	  </exclude> -->
	</configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
              <!-- <archive>
                                      <manifest>
                                          <mainClass>com.stitchr.tools.xxx</mainClass>
                                      </manifest>
                                  </archive> -->
              <descriptors>
                  <descriptor>src/assembly/jarWithDep.xml</descriptor>
                  <descriptor>src/assembly/jarWithWrapperDep.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                <!-- <relocation> 
                    <pattern>org.slf4j</pattern>
                    <shadedPattern>stitchr_shaded.org.slf4j</shadedPattern>
                  </relocation> -->
                  <relocation>
                    <pattern>com.fasterxml.jackson</pattern>
                    <shadedPattern>stitchr_shaded.com.fasterxml.jackson</shadedPattern>
                  </relocation>
                </relocations>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                      <exclude>META-INF/services/</exclude>
                      <exclude>META-INF/*.MF</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-logging:commons-logging</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.spark.sql.sources.DataSourceRegister</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.spark.sql.delta.sources.DeltaDataSource</resource>
                  </transformer>
                </transformers>
                <artifactSet>
                  <excludes>
                    <!-- <exclude>org.slf4j:slf4j-api:*</exclude> -->
                    <exclude>org.slf4j:*:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-databind:*</exclude>
                    <exclude>org.apache.hadoop:*</exclude>
                    <exclude>org.apache.spark:*:*</exclude>
                    <exclude>org.scala-lang:*</exclude>
                    <exclude>org.apache.tinkerpop:*</exclude>
                    <exclude>com.google.code.gson:*</exclude>
                      <exclude> org.apache.maven:*:*</exclude>
                      <exclude> org.apache.maven.*:*:*</exclude>
                  </excludes>
                </artifactSet>
                <minimizeJar>true</minimizeJar>
                <finalName>${project.artifactId}-${project.version}-uber</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
  </plugins>
</build>
</project>
